# linalg

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/jeti/liblinalg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/jeti/liblinalg/: ExampleUnitTest.java
docs/: CNAME
gradle/wrapper/: gradle-wrapper.properties
linalg/: build.gradle
linalg/src/main/java/io/jeti/linalg/matrix/: Check.java  Gettable.java  Mat.java  Matrix.java  MutMat.java  MutTsr.java  MutVec.java  MutableMatrix.java  MutableVector.java  Tsr.java  Vec.java  Vector.java
linalg/src/main/java/io/jeti/linalg/matrix/interfaces/: Mat.java  MutMat.java  MutTsr.java  MutVec.java  Tsr.java  Vec.java
linalg/src/main/java/io/jeti/linalg/matrix/utils/: Check.java
linalg/src/main/java/io/jeti/linalg/matrix/utils/tests/: DefaultTestConditions.java  MatTest.java  VecTest.java
linalg/src/test/java/io/jeti/linalg/matrix/: MatTest.java  TestConditions.java  VecTest.java
