apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'junit:junit:4.12'
}

ext {

    bintrayRepo = 'java'
    bintrayName = 'linalg'

    publishedGroupId = 'io.jeti.linalg'
    libraryName = 'linalg'
    artifact = 'linalg'

    libraryDescription = 'A package of linear algebra interfaces with many default methods. If you are not developing your own matrix package, then you typically will not include this package. Rather, you should find a concrete implementation. This package is meant to provide interfaces so that it is easier to drag and drop different implementations.'

    siteUrl = 'https://github.com/jeti/linalg'
    gitUrl = 'https://github.com/jeti/linalg.git'

    libraryVersion = '1.0.2'

    developerId = 'mholzel'
    developerName = 'Matthew Holzel'
    developerEmail = 'matthew.holzel@gmail.com'

    organization = 'mholzel'

    licenseName = 'The Apache Software License, Version 2.0'  //Example for license
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]

}

//These two remote files contain Bintray configuration as described above.
apply from: 'https://raw.githubusercontent.com/quangctkm9207/template-files/master/android/gradle/install.gradle'
apply from: 'https://raw.githubusercontent.com/quangctkm9207/template-files/master/android/gradle/bintray.gradle'
